name: Jaimie Kander
locality: San Diego, CA
country: United States
role: <a href="">Senior Manager, Technology Partner Manager</a>
reports_to: nbadiey
picture: jaimiekander.jpg
pronouns:
pronunciation:
twitter:
linkedin: jkander
gitlab: jkander
departments:
  - Alliances
specialty: 
expertise:
story: Jaimie oversees Technology Alliance Partnerships at GitLab and is responsible for growing and developing the GitLab Alliance Partner Ecosystem. Jaimie brings years of experience activating and accelerating partnerships that produce high impact business results. Prior to GitLab, Jaimie held previous roles at Red Hat, IBM, F5, and VMware. 

