name: Ausha Saptouw
locality: Cape Town
country: South Africa
role: <a href="">Billing Specialist</a>
reports_to: anna-p
picture: ausha.png
pronouns: she/her
pronunciation: aw-sha
twitter:
linkedin:
gitlab: aushas
departments:
  - Accounting
specialty: 
expertise:
story: I'm lucky enough to be live in the world's most beautiful city with my husband, two kids and a cat with a whole lot of personality. Outside of work, I enjoy hiking and expirementing with vegan cooking.

