features:
  secondary:
    - name: "PostgreSQL 12 is the default for new installs"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/settings/database.html#gitlab-133-and-later'
      reporter: joshlambert
      stage: enablement
      categories:
        - 'Omnibus Package'
        - 'Cloud Native Installation'
      issue_url: 'https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/5509'
      description: |
        Starting with [GitLab 13.3](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#postgresql-12-is-now-available), PostgreSQL 12 has been available as an opt-in option for both Omnibus packages as well as our Helm chart. PostgreSQL 12 offers [significant indexing and partitioning benefits](https://www.postgresql.org/about/news/postgresql-12-released-1976/), along with broader performance improvements.

        In GitLab 13.7, new installations of GitLab will default to PostgreSQL 12 starting with 13.7. To manually upgrade, run [`gitlab-ctl pg-upgrade`](https://docs.gitlab.com/omnibus/settings/database.html#upgrade-packaged-postgresql-server).

        Multi-node database instances will need to switch from [repmgr to Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#switching-from-repmgr-to-patroni), prior to [upgrading with Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#upgrading-postgresql-major-version-in-a-patroni-cluster). Geo secondaries can then be [updated](https://docs.gitlab.com/omnibus/settings/database.html#upgrading-a-geo-instance) and re-synchronized.
